#define OFFSET_QINQ 142
#define OFFSET_IP_DA = 166
#define OFFSET_HASH = 128
#define OFFSET_FLOW_ID = 132
#define OFFSET_COLOR = 136

[EAL]
n = 2
m = 2048
syslog = 

[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = PASS-THROUGH; Packet RX
core = s0c1
pktq_in = RXQ0.0 RXQ1.0
pktq_out = SWQ0 SWQ1
msgq_in = MSGQ0
msgq_out = MSGQ1
pkt_type=qinq_ipv4
key_type=qinq
key_offset=OFFSET_QINQ
hash_offset=OFFSET_HASH

[PIPELINE2]
type = FIREWALL
core = s1c2
pktq_in = SWQ0 SWQ1
pktq_out = SWQ2 SINK0
msgq_in = MSGQ1
msgq_out = MSGQ0
n_rules=4K
pkt_type=qinq_ipv4

[PIPELINE3]
type = FLOW_CLASSIF
core = s0c3       
pktq_in = SWQ2
pktq_out = SWQ3 SINK1
time_period = 100
n_flows=16M
key_size=8
key_offset=OFFSET_QINQ
hash_offset=OFFSET_HASH
flow_id_offset=OFFSET_FLOW_ID

[PIPELINE4]
type = FLOW_ACTIONS
core = c4h
pktq_in = SWQ3
pktq_out = SWQ4
n_flows=16M
flow_id_offset=OFFSET_FLOW_ID
color_offset=OFFSET_COLOR

[PIPELINE5]
type = ROUTING
core = s1c5h
pktq_in = SWQ4
pktq_out = TXQ0.0 TXQ1.0 SINK2
n_routes=1M
next_hop_type=ipv4_mpls
ip_da_offset=OFFSET_IP_DA
color_offset=OFFSET_COLOR

[MEMPOOL0]
pool_size=2k
cache_size=64
 
[LINK0]
ip_local_q=0
udp_local_q =0
arp_q=0
tcp_local_q=0

[LINK1]
ip_local_q=0
udp_local_q =0
arp_q=0
tcp_local_q=0

[RXQ0.0]
mempool=0
burst=16
size=128

[RXQ1.0]
mempool=0
burst=16
size=128

[TXQ0.0]
burst=16
size=128
dropless=yes

[TXQ1.0]
burst=16
size=128
dropless=no
	
[SWQ0]
size=64

[SWQ1]
dropless=yes

[SWQ2]
cpu=0

[SWQ3]
dropless=yes

[SWQ4]
dropless=yes

[TM1]
cfg=vpe_downstream_tm_profile.cfg

[SOURCE1]
mempool=0

[MSGQ-REQ-PIPELINE1]
size=16

[MSGQ-RSP-PIPELINE1]
size=16

[MSGQ-REQ-PIPELINE2]
size=16
cpu=0

[MSGQ-RSP-PIPELINE2]
size=16

[MSGQ-REQ-PIPELINE3]
size=16

[MSGQ-RSP-PIPELINE3]
size=16
cpu=0

[MSGQ-REQ-PIPELINE4]
size=16

[MSGQ-RSP-PIPELINE4]
size=16

[MSGQ-REQ-PIPELINE5]
size=16
cpu=0

[MSGQ-RSP-PIPELINE5]
size=16

[MSGQ-REQ-s1c5h]
size = 32

[MSGQ-RSP-s1c5h]
size = 32
